# OOAD-SUSTECH-STORE

./: README.md  deploy.py  pom.xml  start_shutdown_build.py
account-service/: pom.xml
account-service/src/main/java/com/camsyn/top/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties  bootstrap.properties
account-service/src/test/java/com/camsyn/top/accountservice/: AccountServiceApplicationTests.java
after-sale/: pom.xml
after-sale/src/main/java/top/camsyn/store/aftersale/: AfterSaleApplication.java
after-sale/src/main/resources/: bootstrap.yaml
after-sale/src/test/java/top/camsyn/store/aftersale/: AfterSaleApplicationTests.java
auth/: pom.xml
auth/src/main/java/top/camsyn/store/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yaml
auth/src/test/java/top/camsyn/store/: AuthApplicationTests.java  Test.java
auth/src/test/java/top/camsyn/store/auth/: AuthApplicationTests.java
authn/: pom.xml
authn/src/main/java/com/example/authn/: AuthnApplication.java
authn/src/main/resources/: application.properties  application.yml
authn/src/main/resources/static/: custom-login.html  register.html
authn/src/test/java/com/example/authn/: AuthnApplicationTests.java
chat/: pom.xml
chat/src/main/resources/: application.properties  bootstrap.yaml
chat/src/main/resources/static/: index.html
client1/: pom.xml
client1/src/main/java/com/example/client1/: Client1Application.java
client1/src/main/resources/: application.properties  bootstrap.yaml
client1/src/test/java/com/example/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/resources/: application.properties
client2/src/test/java/com/example/client2/: Client2ApplicationTests.java
client3/: pom.xml
client3/src/main/java/com/example/client3/: Client3Application.java
client3/src/main/resources/: application.properties
client3/src/test/java/com/example/client3/: Client3ApplicationTests.java
commons/: pom.xml
commons-spring-boot-starter/: pom.xml
commons/src/main/resources/: application.yaml  application.yml
config/: pom.xml
config/src/main/resources/: application.properties
file/: pom.xml
file/src/main/resources/: application.properties  bootstrap.yaml
file/src/main/resources/templates/: index.html
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yaml
order/: pom.xml
order/src/main/resources/: bootstrap.yaml
request/: pom.xml
request/src/main/java/top/camsyn/store/request/: RequestApplication.java
request/src/main/java/top/camsyn/store/request/client/: OrderClient.java  ReviewClient.java
request/src/main/java/top/camsyn/store/request/config/: MqConsumerConfiguration.java  MqProducerConfiguration.java
request/src/main/java/top/camsyn/store/request/constant/: MQContants.java
request/src/main/java/top/camsyn/store/request/controller/: CartController.java  LabelController.java  RequestController.java  RpcController.java  TestController.java
request/src/main/java/top/camsyn/store/request/dto/: FilterSortDto.java  SearchDto.java
request/src/main/java/top/camsyn/store/request/mapper/: CartMapper.java  LabelMapper.java  RelationMapper.java  RequestMapper.java
request/src/main/java/top/camsyn/store/request/mq/consumer/: ReviewRequestConsumer.java
request/src/main/java/top/camsyn/store/request/mq/source/: RequestMqConsumerSource.java  RequestMqProducerSource.java
request/src/main/java/top/camsyn/store/request/service/: CartService.java  LabelService.java  RelationService.java  RequestMailService.java  RequestService.java
request/src/main/resources/: application.properties  bootstrap.yaml  mapper.xml
request/src/test/java/: Test.java
request/src/test/java/top/camsyn/store/request/: RequestApplicationTests.java
request/src/test/java/top/camsyn/store/request/controller/: RequestControllerTest.java
request/src/test/java/top/camsyn/store/request/test/: RequestClient.java
review/: pom.xml
review/src/main/java/top/camsyn/store/review/: ReviewApplication.java
review/src/main/java/top/camsyn/store/review/Mapper/: ReviewLogMapper.java
review/src/main/java/top/camsyn/store/review/controller/: ReviewLogController.java
review/src/main/java/top/camsyn/store/review/domain/: ReviewLog.java
review/src/main/java/top/camsyn/store/review/mq/consumer/: RequestOrderConsumer.java
review/src/main/java/top/camsyn/store/review/mq/source/: OrderMqConsumerSource.java
review/src/main/java/top/camsyn/store/review/service/: ReviewLogService.java
review/src/main/resources/: application.yml  bootstrap.yaml
review/src/test/java/top/camsyn/store/review/: ReviewApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/resources/: application-common.yml  application.properties  application.yml  bootstrap.yaml
test/src/main/resources/static/: custom-login.html  index.html
test/src/test/java/: Consumer.java  Consumer2.java  Main.java  ParserNonRecursive.java  Production.java  Test.java
test/src/test/java/com/example/test/: PostmanTests.java  Test.java  TestApplicationTests.java
third-part/: start-rocketmq.bat
third-part/rocket-mq/docker/: docker-compose.yml
third-part/rocket-mq/docker/data/brokerconf/: broker.conf
third-part/rocket-mq/rocketmq-broker/: docker-compose.yml
third-part/rocket-mq/rocketmq-broker/data/brokerconf/: broker.conf
third-part/rocket-mq/rocketmq-console/: docker-compose.yml
uaa/: README.md  pom.xml
uaa/src/main/resources/: application.properties  application.yml  bootstrap.yaml
uaa1/: pom.xml
uaa1/src/main/java/com/example/uaa1/: Uaa1Application.java
uaa1/src/main/resources/: application.properties  bootstrap.yaml
uaa1/src/main/resources/static/: custom-login.html
uaa1/src/test/java/com/example/uaa1/: Uaa1ApplicationTests.java
user/: pom.xml
user/src/main/java/top/camsyn/user/: UserApplication.java
user/src/main/resources/: application.properties  bootstrap.yaml
user/src/test/java/top/camsyn/user/: UserApplicationTests.java
(+309 files in other folders)
